rdlopes/report-action/action.yaml
name: "Report Action"
description: "Create custom reports"
inputs:
  title:
    description: "Report title."
    required: true
    default: "Custom Report"
outputs:
  contents:
    description: "Contents of the report in HTML format."
runs:
  using: "node20"
  main: "dist/index.js"

rdlopes/report-action/.github/workflows/ci.yaml
- name: Test Local Action
  id: report-action
  uses: ./
  with:
    title: Custom Report